<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
        }

        #main {
            width: 100%;
            height: 645px;
            /* border: 1px solid black; */
            background: linear-gradient(120deg,
                    rgb(26, 26, 26) 24.97%,
                    rgb(26, 26, 26) 38.3%,
                    rgb(26, 26, 26) 97.47%,
                    rgb(26, 26, 26) 100%);
        }

        #bg {
            margin: auto;
            width: 92%;
            height: 580px;
            /* border: 2px solid black; */
            /* background: url(./mission-impossible-dead-reckoning--part-one-et00329481-1688284554\ \(1\).webp); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right center;
            padding: 32px 0px;
            /* max-width: 1440px; */
            /* box-shadow: 0px -200px 1000px black; */
            background-image: linear-gradient(90deg, rgb(26, 26, 26) 24.97%, rgb(26, 26, 26) 38.3%, rgba(26, 26, 26,0.04) 97.47%, rgb(26, 26, 26) 100%), url(./mission-impossible-dead-reckoning--part-one-et00329481-1688284554\ \(1\).webp);


        }
        #box{
            width:60% ;
            height: 105%;
            /* border: 1px solid red; */
            display: flex;
        }
        #box-left{
            width: 35%;
            height: 85%;
            /* border: 1px solid white; */
            margin-top: 30px;
            background-color: black;
            border-radius: 10px;
        }
        #box-right{
            width: 60%;
            height: 100%;
            /* border: 1px solid white; */
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="bg">
            <div id="box">
                <div id="box-left">
                    <img style="width: 100%;height: 92%;border-top-left-radius: 10px;border-top-right-radius: 10px;" src="./mission-impossible-dead-reckoning--part-one-et00329481-1688284554.webp" alt="">
                    <div style="width: 100%;height: 7%; color: white; text-align: center;margin: auto;padding: 2%;">
                        <h3>In Cinemas</h3>
                    </div>
                </div>
                <div id="box-right">
                    <div style="font-weight: bold;color: white;text-transform: capitalize;font-size: 25px;">
                        <h1>Mission impossible dead reckoning-part one</h1>
                    </div>
                    <div style="display: flex;color: white;margin-top: 35px;cursor: pointer;">
                        <h1>9.2/10 </h1>
                        <h3 style="margin-left: 15px; margin-top: 10px;">38.9K Votes > </h3>
                    </div>
                    <div style="margin-top: 18px; width: 100%;height: 90px;
                    /* border: 1px solid white; */
                     display: flex;justify-content: space-between;background-color: rgb(51, 51, 51);border-radius: 15px;cursor: pointer;">
                        <div style="padding: 15px;">
                            <p style="color: white;"> <b style="font-size: 24px;"> Add your rating and review</b> </br>
                                
                                <b style="font-size: 19px;">Your rating matter</b> 
                            </p>
                        </div>
                        <div style="width: 120px;height: 40px;border: 1px solid white; margin-right: 5%;margin-top: 25px; text-align: center;background-color: white;border-radius: 8px;">
                            <H3 style="color:black;padding: 10px;font-size: 20px;">Rate Now</H3>
                        </div>
                    </div>
                    <div >
                        <ul style="width: 400px;height: 40px;
                        border: 1px solid black; 
                        background-color: azure;
                         display: flex;margin-top: 30px; font-size: larger;list-style-type: none;">
                            <li style="margin-top: 6px;cursor: pointer;">2D,</li>
                            <li style="margin-top: 6px;cursor: pointer;">ICE,</li>
                            <li style="margin-top: 6px;cursor: pointer;">MX4D,</li>
                            <li style="margin-top: 6px;cursor: pointer;">4DX,</li>
                            <li style="margin-top: 6px;cursor: pointer;">IMAX 2D,</li>
                            <li style="margin-top: 6px;cursor: pointer;">2D SCREEN X</li>

                        </ul>
                        <UL style="width: 250px;height: 40px;
                        border: 1px solid black; 
                        background-color: azure;
                         display: flex;margin-top: 30px; font-size: larger;list-style-type: none;">
                            <li style="margin: auto; margin-top: 6px;cursor: pointer;">English,</li>
                            <li style="margin: auto; margin-top: 6px;cursor: pointer;">hindi,</li>
                            <li style="margin: auto; margin-top: 6px;cursor: pointer;">tamil,</li>
                            <li style="margin: auto; margin-top: 6px;cursor: pointer;">telugu</li>
                        </UL>

                    </div>
                    <div style="margin-top: 20px;display: flex;color: white;">
                        <ul>
                            <h2>2h 45m</h2>
                        </ul>
                        <ul style="display: flex;margin-top: 5px;margin-left: 25px;font-size: 20px;justify-content: space-between;color: white;">
                            <li style="cursor: pointer;"> Action,Adventure,Thriller</li>
                            <li style="margin-left: 25px;">UA</li>
                            <li style="margin-left: 25px;">12 JUL 2023</li>
                        </ul>
                    </div>
                    <div style="margin-top: 30px;">
                        <button style="width: 300px;height: 60px;font-size:30px;border-radius: 10px;background-color:rgb(248,68,100) ;cursor: pointer;">Book Tickets</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>