<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grandparent {
            display: flex;
            /* flex-direction: row; */
            justify-content: space-around;
        }

        #grandparent>div {
            border: 5px solid red;
            width: 250px;
            height: 300px;

        }

        #grandparent>div:nth-child(3) {
            display: flex;

        }

        #grandparent>div:nth-child(3)>div {
            display: flex;

            border: 1px solid black;
            font-size: 15px;
            width: 25%;
            height: 50px;

        }

        @media (max-width:500px) {
            #grandparent {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            #grandparent>div {
                border: 5px solid blue;
                width: 100%;
                height: 300px;
            }
             
             #grandparent>div:nth-child(3) {
                display: flex;
                flex-direction: column;

              }
              #grandparent>div:nth-child(2) {
                display: none;
                /* flex-direction: column; */

              }

            #grandparent>div:nth-child(3)>div {
                display: flex;
                

                border: 1px solid black;
                justify-content: space-between;
            }

        }
    </style>
</head>

<body>
    <div id="grandparent">
        <div>children</div>
        <div>children</div>
        <div>
            <div>1 grand children</div>
            <div>2 grand children</div>
            <div>3 grand children</div>
            <div>4 grand children</div>
        </div>
        <div>children</div>
        <div>children</div>
    </div>
</body>

</html>