<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santosh surve</title>
    <style type="text/css">
        *{
            margin: 0%;
            padding: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         #screen{
            border: 2px solid blue;
            width: 100%;
            height: 2000px;
            /* background-image:url(./download.jfif); */
            background-repeat: repeat;
            background-color: azure;
            
            
         } 
         #navbar{
            width: 70%;
            height:70px ;
            border: 2px solid green;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: white;
           
           
            
         }
         .padding-10{
            padding: 10px;
         }
         .flex{
            display: flex;
           
         }
         #right-navi{
            padding: 20px;

         }
         #right-navi div{
            /* color: red; */
            margin-left:20px ;
            font-weight: bold;
         }
         #home{
            width: 70%;
            height: 600px;
            margin: auto;
            border: 5px solid red;
            color: white;
            text-align: center;
         }
         #home div{
               margin-top: 150px;
               
         }
         #home div h1{
            font-size: 54px;
         }
         #home div h3{
            font-size: 44px;
         }
         #about{
            width: 70%;
            height: 450px;
            margin: auto;
            border: 5px solid white;
           margin-top: 50px;
           display: flex;
           justify-content: space-evenly;
           color: azure;
         }
         #about-left{
            width: 42%;
            border: 2px solid blue;
         }
         #about-right{
            width: 42%;
            border: 2px solid blue;
         }
         #skill{
            width: 70%;
            height: 730px;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 50px;
            
         }
         .box{
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
         }
         .box > div{
            width: 30%;
            height: 300px;
            border: 1px solid black;
            margin-bottom: 10px;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
            


         }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar"> 
            <div class="padding-10">
                <h1>santosh surve</h1>
            </div>

            <div id="right-navi" class="flex">
                <div>home</div>
                <div>about</div>
                <div>skill</div>
                <div>products</div>
                <div>blog</div>
                <div>contact me</div>
            </div>   
        </div>
        <div id="home">
            <div>
                <h1>hie, there!</h1> 
                <h1>i am santosh surve</h1>
                <h3>full stack developer</h3>
            </div>

        </div>
        <div id="about">about
            <div id="about-left">left
                <div class="w-42">img</div>
                <div class="w-42">img</div>
            </div>
            <div id="about-right">right</div>

        </div>
        <div id="skill">
            <div style="text-align: center;">
                <h1 style="font-size: 50px;">skills</h1>
                <div style="border: 2px solid blue; margin: auto; margin-bottom: 2px; width: 10%;"></div>
            </div>
            <div class="box">
                <div>
                    <img style="margin-left: 25%;margin-top: 50px;" src="./external-mongodb-a-cross-platform-document-oriented-database-program-logo-shadow-tal-revivo.png" alt="">
                    <h1 style="text-align: center;">mongodb</h1>
                </div>
                <div>
                    <img style="margin-left: 25%;margin-top: 30px;width: 50%;" src="./nodejs.png" alt="">
                    <h1 style="text-align: center;">nodejs</h1>
                </div>
                <div>
                    <img style="margin-left: 25%;margin-top: 30px;width: 50%;" src="./nodejs.png" alt="">
                    <h1 style="text-align: center;">HTML</h1>
                </div>
                <div>
                    <img style="margin-left: 25%;margin-top: 30px;width: 50%;" src="./nodejs.png" alt="">
                    <h1 style="text-align: center;">javascript</h1>
                </div>
                <div>
                    <img style="margin-left: 25%;margin-top: 30px;width: 50%;" src="./nodejs.png" alt="">
                    <h1 style="text-align: center;">css</h1>
                </div>
                <div>
                    <img style="margin-left: 25%;margin-top: 30px;width: 50%;" src="./nodejs.png" alt="">
                    <h1 style="text-align: center;">express</h1>
                </div>
            </div>

        </div>
        <div id="product"> product

        </div >
        <div id="blog">blog

        </div>
        <div id="contact">contact

        </div>
        

    </div>
</body>
</html>