<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        body {
            background-color: azure;
        }

        .nav {
            margin: auto;
            width: 80%;
            height: 60px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 5px;
            left: 10%;
            background-color: beige;
        }

        .navi-left {

            padding: 10px;
        }

        .flex {
            display: flex;

        }

        #navi-r {

            padding: 20px;

        }

        #navi-r div {
            margin-left: 20px;
            font-weight: bold;

        }
        #bg{
            width: 100%;
            height: 600px;
            margin-top: 20px;
            border: 1px solid black;
            background-image: url(./download.jfif);
            background-size: cover;
            padding: 150px;
        }

        #home {
            width: 70%;
            height:600px;
            margin: auto;
            color: white;
            /* border: 2px solid black; */
            margin-top: 0px;
            text-align: center;
            /* padding-top: 150px; */
            /* box-shadow: 0px 0px 20px gray; */
            /* background-image: url(./download.jfif); */


        }

        #home div h1 {
            font-size: 54px;

        }

        h3 {
            width: 50%;
            height: 60px;
            /* border: 1px solid black; */
            background-color: blue;
            color:white;
            font-size: 40px;
            position: absolute;
            top: 5px;
            left: 0px;


            animation: h3 5s infinite;

        }

        .box {
            width: 70%;
            height: 50px;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 5px;
            position: relative;


        }

        @keyframes h3 {
            to {
                top: 5px;
                right: 0px;
            }

            from {
                top: 5px;
                left: 600px;
            }
        }

        #about {
            width: 70%;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            box-shadow: 0px 0px 20px gray;


        }

        #about-left {
            width: 42%;
            height: 400px;
            /* border: 1px solid blue; */
            display: flex;
            margin: auto;


        }

        #about-right {
            width: 42%;
            height: 400px;
            /* border: 1px solid blue; */

        }

        #about-left .image {
            width: 42%;
            height: 300px;
            /* border: 1px solid black; */
            margin-left: 4%;
            margin-top: 50px;
            align-items: center;
        }

        #about-left .profile {
            width: 42%;
            height: 300px;
            /* border: 1px solid black; */
            margin-left: 8%;
            margin-top: 50px;
            justify-content: space-evenly;

        }

        #skill {
            width: 80%;
            height: 800px;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 50px;

        }

        #html {
            width: 25%;
            height: 300px;
            border: 1px solid black;
            box-shadow: 0px 0px 20px gray;


        }

        #css {
            width: 25%;
            height: 300px;
            border: 1px solid black;
            box-shadow: 0px 0px 20px gray;
        }

        #js {
            width: 25%;
            height: 300px;
            border: 1px solid black;
            box-shadow: 0px 0px 20px gray;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="navi-left">
                <h1>santosh surve</h1>
            </div>
            <div id="navi-r" class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILL</div>
                <div>PRODUCTS</div>
                <div>BLOGS</div>
                <div>CONTACT ME</div>

            </div>
        </div>

        <div id="bg">
            <div id="home">
                <div>
                    <h1>hie there!</h1>
                    <h1>i am santosh surve</h1>
                    <div class="box">
                        <h3>frontend developer</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="about">

            <div id="about-left">
                <div class="image">
                    <img style="width: 100%;border-radius: 10px;" src="./SA.jpg" alt="">
                </div>
                <div class="profile">
                    <p> <b> Name:</b> Santosh Surve</p><br>
                    <p><b>Profile:</b>frontend developer</p><br>
                    <p><b>Email:</b>survesantosh09@gmail.com</p><br>
                    <p><b>Phone:</b>9623969548</p><br>

                </div>
            </div>
            <div id="about-right">
                <h1>About me</h1>
                <div style="border: 2px solid #0078ff;width: 25%;"></div>
                <p style="color: #8988a9;font-size:20px;margin-top: 25px;width: 50%;margin-left: 10px;"> Passionate
                    about web Developement 🚀
                    and right now learn about frontend web developement.
                    JavaScript / ReactJs and some other libraries and frameworks</p>
                <button
                    style="margin-top: 20px;margin-left: 2.5%;width:100px ;height: 45px;border-radius: 10px;background-color: #0078ff;font-size: 20px;color: white;">Resume</button>

            </div>

        </div>
        <div id="skill">
            <div style="width: 50%; height: 50px;
            /* border: 1px solid blue; */
            margin:auto;">
                <h1 style="text-align: center;">SKILLS</h1>
                <div style="border: 2px solid #0078ff;width: 8%;margin: auto;"></div>
            </div>
            <div style="display: flex;margin-top: 50px;justify-content: space-evenly;">
                <div id="html">
                    <img style="width:50% ; padding: 25%;"
                        src="./kisspng-logo-html5-brand-clip-art-杉-山-良-雄-5b62be01b565d5.334247781533197825743.jpg"
                        alt="">
                </div>
                <div id="css">
                    <img style="width: 100%;margin-top: 50px;" src="./wp2742472.webp" alt="">
                </div>
                <div id="js">
                    <img style="width: 50%;margin-left: 25%; margin-top: 60px;"
                        src="./313-3133777_javascript-transparent-background-svg-hd-png-download.png" alt="">
                </div>
            </div>
            <div style="width: 25%; height: 300px;border: 1px solid black;margin: auto;margin-top: 50px;">
                <div id="react">
                    <img style="width: 50%;padding: 25%;" src="./R.png" alt="">
                </div>
            </div>

        </div>
        <div id="product">PRODUCTS</div>
        <div id="blogs">BLOGS</div>
        <div id="contact">CONTACT ME</div>



    </div>
</body>

</html>